# jventory

./: README.md  pom.xml
src/main/java/com/github/miroslav_kalal/jventory/: JventoryApplication.java
src/main/java/com/github/miroslav_kalal/jventory/common/: Constants.java
src/main/java/com/github/miroslav_kalal/jventory/model/: AbstractEntity.java  Category.java  Currency.java  Product.java  ProductCategory.java
src/main/java/com/github/miroslav_kalal/jventory/resume/controller/: InventoryResumeController.java
src/main/java/com/github/miroslav_kalal/jventory/resume/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/github/miroslav_kalal/jventory/resume/service/: ItemService.java  ProductServiceImpl.java
src/main/java/mk/jventory/: JventoryApplication.java
src/main/java/mk/jventory/common/: Constants.java
src/main/java/mk/jventory/model/: Item.java
src/main/java/mk/jventory/resume/controller/: InventoryResumeController.java
src/main/java/mk/jventory/resume/repository/: ItemRepository.java
src/main/java/mk/jventory/resume/service/: ItemService.java  ItemServiceImpl.java
src/main/resources/: application.yaml  index.html
src/main/resources/sql/: create_schema.sql  data-hsqldb.sql  schema-hsqldb.sql
src/main/resources/static/: index.html
